<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e13522b3-7530-4cbe-b5d3-cce94136e40f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\AlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Hasher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\ObservableExtensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffers\ConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffers\GraphicsBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffers\IndexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffers\StructuredBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Buffers\VertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Devices\DrawingController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Devices\GraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Devices\GraphicsDeviceContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Devices\GraphicsResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Devices\GraphicsTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Meshes\IndexedMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Meshes\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Meshes\Primitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Meshes\SimpleMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\ComputeShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\DomainShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\GeometryShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\HullShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\VertexShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\States\BlendState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\States\DepthStencilState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Shaders\PixelShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\States\RasterizerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\States\SamplerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Meshes\VertexDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Swap Chains\CoreSwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Swap Chains\HwndSwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Swap Chains\XamlSwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\DepthStencil2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\DrawingTarget2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\RenderTarget2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\RenderTargetWithDepthStencil2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\StagingTexture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Swap Chains\SwapChain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture2DDefinition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Textures\TextureData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Infrastructure\BitwiseOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Infrastructure\DependencyContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Infrastructure\Events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\SettingManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Infrastructure\Traits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Infrastructure\Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Infrastructure\WinRtDependencies.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxEnvironment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxExtensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxModelStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\StableDiffusionScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\StableDiffustionInferer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Tensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\TensorType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\TextEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\TextTokenizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\VaeDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\VaeEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonBoolean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonNull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\JsonValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\ArrayStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\ComHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\FileIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\FileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\AsyncOperation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\Events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\ManualDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Threading\UwpThreading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Web\HuggingFaceClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Web\HuggingFaceSchema.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffers\ConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffers\GraphicsBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffers\IndexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffers\StructuredBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Buffers\VertexBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Devices\DrawingController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Devices\GraphicsDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Devices\GraphicsDeviceContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Devices\GraphicsResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Meshes\IndexedMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Meshes\Primitives.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Meshes\SimpleMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\ComputeShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\DomainShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\GeometryShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\HullShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\VertexShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\States\BlendState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\States\DepthStencilState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Shaders\PixelShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\States\RasterizerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\States\SamplerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Meshes\VertexDefinitions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Swap Chains\CoreSwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Swap Chains\HwndSwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Swap Chains\XamlSwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\DepthStencil2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\DrawingTarget2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\RenderTarget2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\RenderTargetWithDepthStencil2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\StagingTexture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Swap Chains\SwapChain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\Texture2DDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Textures\TextureData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Infrastructure\DependencyContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\SettingManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Infrastructure\Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonBoolean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonNull.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\JsonValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxEnvironment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxModelStatistics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\StableDiffusionScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\StableDiffustionInferer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Tensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\TensorType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\TextEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\TextTokenizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\VaeDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\VaeEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\ArrayStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\ComHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\FileIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\FileStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Threading\AsyncOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Threading\ManualDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Threading\UwpThreading.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Web\HuggingFaceClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Web\HuggingFaceSchema.cpp" />
  </ItemGroup>
</Project>