<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{04793d6e-1d0a-44c2-81c0-055b40c8e389}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\StableDiffusionScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxEnvironment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxExtensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxModelStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\StableDiffustionInferer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\Tensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\TensorType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\TextEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\TextTokenizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\VaeDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MachineLearning\VaeEncoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ml_pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\StableDiffusionScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxEnvironment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\OnnxModelStatistics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\StableDiffustionInferer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\Tensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\TensorType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\TextEncoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\TextTokenizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\VaeDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MachineLearning\VaeEncoder.cpp" />
  </ItemGroup>
</Project>